<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spaceinvaders"
    tools:context="com.example.rennan.listajogos.MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/jogolist_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.example.rennan.listajogos.JogoListFragment"/>
    
    <FrameLayout
        android:id="@+id/content_jogo_detail"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"></FrameLayout>
    
    
</LinearLayout>
